# Opus
Opus is a python program. It aims to help finding a job. It can help to send multiple motivation letters and CVs from templates previously wrote by the applicant.
 See:

* [Description complète en français](https://gitlab.com/jnanar/opus/blob/master/Readme_fr.md)

